
import pygame
import random
import math
import sys
import time

# =============================
# CONFIG
# =============================
WIDTH, HEIGHT = 800, 600
NUM_OBJECTS = 10
NUM_TARGETS = 3
RADIUS = 12
SPEED = 2
HIGHLIGHT_TIME = 2  # seconds
TRIAL_TIME = 6      # seconds

# =============================
# INIT
# =============================
pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Simple MOT Task")
clock = pygame.time.Clock()
font = pygame.font.SysFont(None, 28)

# =============================
# OBJECT CLASS
# =============================
class Circle:
    def __init__(self, is_target=False):
        self.x = random.randint(RADIUS, WIDTH - RADIUS)
        self.y = random.randint(RADIUS, HEIGHT - RADIUS)
        angle = random.uniform(0, 2 * math.pi)
        self.vx = SPEED * math.cos(angle)
        self.vy = SPEED * math.sin(angle)
        self.is_target = is_target
        self.selected = False

    def move(self):
        self.x += self.vx
        self.y += self.vy

        if self.x <= RADIUS or self.x >= WIDTH - RADIUS:
            self.vx *= -1
        if self.y <= RADIUS or self.y >= HEIGHT - RADIUS:
            self.vy *= -1

    def draw(self, highlight=False):
        if highlight and self.is_target:
            color = (255, 0, 0)  # red targets
        elif self.selected:
            color = (0, 255, 0)  # selected
        else:
            color = (200, 200, 200)
        pygame.draw.circle(screen, color, (int(self.x), int(self.y)), RADIUS)

# =============================
# CREATE OBJECTS
# =============================
circles = []
targets = random.sample(range(NUM_OBJECTS), NUM_TARGETS)

for i in range(NUM_OBJECTS):
    circles.append(Circle(is_target=(i in targets)))

# =============================
# PHASE 1: SHOW TARGETS
# =============================
start = time.time()
while time.time() - start < HIGHLIGHT_TIME:
    screen.fill((0, 0, 0))
    for c in circles:
        c.draw(highlight=True)
    pygame.display.flip()
    clock.tick(60)

# =============================
# PHASE 2: MOVE OBJECTS
# =============================
start = time.time()
while time.time() - start < TRIAL_TIME:
    screen.fill((0, 0, 0))
    for c in circles:
        c.move()
        c.draw()
    pygame.display.flip()
    clock.tick(60)

# =============================
# PHASE 3: SELECTION
# =============================
selecting = True
while selecting:
    screen.fill((0, 0, 0))
    for c in circles:
        c.draw()

    text = font.render("Click the TARGET circles. Press ENTER when done.", True, (255, 255, 255))
    screen.blit(text, (20, 20))

    pygame.display.flip()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if event.type == pygame.MOUSEBUTTONDOWN:
            mx, my = pygame.mouse.get_pos()
            for c in circles:
                if math.hypot(c.x - mx, c.y - my) <= RADIUS:
                    c.selected = not c.selected

        if event.type == pygame.KEYDOWN and event.key == pygame.K_RETURN:
            selecting = False

# =============================
# SCORING
# =============================
correct = 0
false = 0

for c in circles:
    if c.is_target and c.selected:
        correct += 1
    if not c.is_target and c.selected:
        false += 1

score = correct - false

# =============================
# RESULT SCREEN
# =============================
screen.fill((0, 0, 0))
msg = f"Correct: {correct} | False: {false} | Score: {score}"
text = font.render(msg, True, (255, 255, 255))
screen.blit(text, (WIDTH//2 - 150, HEIGHT//2))
pygame.display.flip()

time.sleep(3)
pygame.quit()
